# 2.	Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как
# именованные аргументы. Осуществить вывод данных о пользователе одной строкой.

def user_profile(name, surname, year, town, email, phone):
    print(name, surname, year, town, email, phone)


user_profile(name='Василий', surname='Теркин', year=2000, town='Калуга', email='mail@yandex.ru',
             phone='7-999-123-45-67')
