# 3.	Реализовать функцию my_func(), которая принимает три позиционных аргумента и
# возвращает сумму наибольших двух аргументов.

def my_func(var_1, var_2, var_3):
    """
    Функция принимает 3 переменных и возвращает сумму наибольших
    :param var_1: Первая переменная
    :param var_2: Вторая переменная
    :param var_3: Третья переменная
    :return: сумма наибольших элементов
    """
    list_var = [var_1, var_2, var_3]
    list_var.remove(min(list_var))
    return print(sum(list_var))


my_func(4, 8, 12)
