def int_func(word):
    return word.capitalize()


def line_func(row):
    """
    Функция принимает строку и преобразует в список. Каждый элемент списка извлекает и первую букву элемента делает
    заглавной. Сохраняет элемент в списке. Список обратно преобразует в строку.
    :param row: Строка
    :return: Строка
    """
    line = row.split()
    for v in line:
        line[line.index(v)] = int_func(v)
    result = " ".join(line)
    return result


var = 'Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово ' \
      'должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().'
print(line_func(var))
