# 1.	Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки
# типа данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно
# не запрашивать у пользователя, а указать явно, в программе.

a = int(77)
b = str('text')
c = complex(a,a)
t = ('12', '23', '34')
lis = [a, b, c, t]
lis.append({555,666,777})
lis.append(None)
fs = {234,345,456}
fs = frozenset(fs)
lis.append(fs)

for v in lis:
    print(v,type(v))

