# 2.	Для списка реализовать обмен значений соседних элементов. Значениями обмениваются элементы с
# индексами 0 и 1, 2 и 3 и т. д. При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().

lis = list(input('Введите список значений через запятую:').split(','))
# lis = [1, 2, 'er', 'ew', 78, 'as', '000']
print(lis, type(lis), len(lis))
count = 0
lis2 = []

while count < (len(lis) - 1):
    lis2.append(lis[count + 1])
    lis2.append(lis[count])
    count += 2
if (len(lis) % 2) != 0:
    lis2.append(lis[-1]) # Если количество элементов нечетное, то пары для последнего элемента нет, поэтому
                         # добавляеем его отдельно.
print(lis2, len(lis2))