# 1.	Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия. Во время выполнения расчёта для
# конкретных значений необходимо запускать скрипт с параметрами.
from sys import argv

x, y, z, k = argv

salary = float(argv[1]) * float(argv[2]) + float(argv[3])
print(salary)
for el in argv:
    print(f'el = {el}')

print(f'x = {x}')
print(f'y = {y}')
print(f'z = {z}')
print(f'k = {k}')
#print(salary(8, 30000, 3000000))
