# '''
# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк
# и сохраните в переменные, выведите на экран.
# '''

var1 = 5
var2 = 8

print(var1 + var2)

year = 0
user_name = ''
user_name = input("Введите ваше имя: ")
year = int(input('Введите год Вашего рождения '))

print(user_name, 'Ваш возраст', 2021 - year)

# '''
# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
# '''

sec = 0
sec = int(input('Введите время в секундах: '))
h = sec // 3600
m = sec % 3600 // 60
s = sec % 3600 % 60
# Добавляем 0 перед часом, минутой или секундой, если они менее 10 (для красоты)
if h < 10:
    h = '0' + str(h)
if m < 10:
    m = '0' + str(m)
if s < 10:
    s = '0' + str(s)
print(f'Время в формате чч:мм:сс: {h}:{m}:{s}')

# ''''
# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.
# '''
n = 0
n = int(input('Введите положительное целое число: '))
if n > 0:
    nn = int(str(n) + str(n))
    nnn = int(str(n) + str(n) + str(n))
    print(f'Cумма чисел {n} + {nn} + {nnn} = {n + nn + nnn}')

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

n = int(input('Введите положительное целое число: '))
count = len(str(n))
m = 0
big = 0
while count > 0:
    temp = n % 10
    if temp > big:
        big = temp
    n = n // 10
    count -= 1
print(f'Cамая большая цифра в числе: {big}')

# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
#  Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
#  Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
revenue = int(input('Введите выручку фирмы'))
costs = int(input('Введите издержки фирмы'))
if revenue > costs:
    print(f'Фирма получила прибыль: {revenue - costs}')
    print(f'Рентабельность выручки: {round((revenue - costs) / revenue,2)}')
    number_of_staff = int(input('Введите количество сотрудников фирмы'))
    print(f'Прибыль на одного сотрудника: {round(((revenue - costs) / number_of_staff), 2)}')
elif revenue < costs:
    print(f'Фирма получила убыток: {revenue - costs}')
else:
    print(f'Фирма сработала в ноль')



# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
# на который результат спортсмена составит не менее b километров. Программа должна принимать значения
# параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
a = int(input('Введите дистанцию 1-го дня: '))
b = int(input('Введите желаемую дистанцию: '))

count = 1
while a < b:
    a = a * 1.1
    if b > a:
        count += 1
print(f'Ответ: на {count + 1}-й день спортсмен достиг результата — не менее {b} км.' )


