"""1.	Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об
окончании ввода данных будет свидетельствовать пустая строка. """
filename = input("Введите имя файла: ")
line = ' '

with open(filename, "w", encoding='utf') as f_obj:
    while line != '':
        line = input('Введите строчку текста (пустая строка выход): ')
        f_obj.write(line + "\n")

