# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться
# сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь
# введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
# ыполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить
# сумму этих чисел к полученной ранее сумме и после этого завершить программу.


def checking_the_input(lis_input):
    """
    Функция очищает список от "не чисел". Для этого переносит все числа до первого "не числа" во
    второй список.
    :param lis_input: Входящий список
    :return:Исходящий список содержащий только числа. Если введено "не число", то передается переменная stop.
    """
    global stop
    stop = False
    lis_output = []
    for v in lis_input:
        try:
            v = float(v)
        except ValueError:
            stop = True
            return lis_output
        lis_output.append(v)
    return lis_output


result = []
while True:
    list0 = list(input('Введите список чисел через пробел (любая буква - выход):\n').split(' '))
    result.extend(checking_the_input(list0))
    print('Cумма чисел: ', sum(result))
    if stop:
        break
