"""
1. Написать цикл для выведения на экран каждой буквы своего ФИО.
"""

a = 'Серов Андрей Павлович'

for el in a:
    print(el)

'''    
2. Написать функцию для перевода доллара в евро c округлением до 2х знаков после запятой, если известно, что текущий
курс составляет 1.17 долларов за один евро.
'''


def exchange(us, current_course=1.17):
    euro = us * current_course
    return round(euro, 2)


print(exchange(3.2345))
