""""
6.	Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный предмет и наличие
лекционных, практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий.
Необязательно, чтобы для каждого предмета были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
Примеры строк файла:
Информатика:  100(л)   50(пр)   20(лаб).
Физика:   30(л)   —   10(лаб)
Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

"""
import re

with open(r"additionally/for_L56.txt", encoding="utf") as f_obj:
    dict_1 = {}
    for str_1 in f_obj:
        str_2 = str_1.split(":")[0]
        str_3 = re.findall(r'\d+', str_1)
        str_4 = sum([int(x) for x in str_3 if x.isdigit()])
        dict_1[str_2] = str_4
    print(dict_1)


