# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с
# одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
#
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]
print('Дан рейтинг: ', my_list)
count = 0
while True:
    a = input('Введите натуральное число для добавления в рейтинг: ')
    if a.isdigit():
        a = int(a)
        break
    print('Ошибка данных, необходимо ввести натуральное число. Натурáльные чи́сла (от лат. naturalis «естественный»)'
          '— числа, возникающие естественным образом при счёте (1, 2, 3, 4, 5, 6, 7 и так далее).')

while count < len(my_list):
    if a <= my_list[len(my_list) - 1]:
        my_list.append(a)
        break
    if a > my_list[count]:
        my_list.insert(count, a)
        break
    count += 1
print('Новый рейтинг: ', my_list)